<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" type="module" defer></script>
  </head>
  <body>
    <main id="main-container">
      <div id="title-area">
        <h1 id="title"></h1>
        <p id="name"></p>
      </div>
      <div id="button-area">
        <button id="writer-btn"></button>
        <button id="reader-btn"></button>
      </div>
    </main>
  </body>
</html>
