<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/reader.js" type="module" defer></script>
  </head>
  <body>
    <header>
        <h1 id="title"></h1>
    </header>
    <div id="main-container">
      <div id="timestamp-area">
        <p id="timestamp"></p>
      </div>
      <div id="note-area">
        <ul id="note-list"></ul>
      </div>
    </div>
    <footer>
      <button id="back-btn"></button>
    </footer>
  </body>
</html>
